
spring.application.name=siwbooks

#==================================
# = Datasource & JPA
#==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/siwbooks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true

# Mostra le query SQL a console
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Hibernate crea lo schema ad ogni avvio (drop + create)
spring.jpa.hibernate.ddl-auto=create-drop

# Usa lo script data.sql per popolare i dati
spring.sql.init.mode=always

# Permette la creazione di LOB non contestuale
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#==================================
# = Web server
#==================================
server.port=8080

#==================================
# = Thymeleaf
#==================================
upload.dir.libri=/opt/siwbooks/uploads/immaginiLibri
upload.dir.autori=/opt/siwbooks/uploads/immaginiAutori



spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

#==================================
# = Internazionalizzazione
#==================================
spring.messages.basename=messages
spring.messages.encoding=ISO-8859-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===== CONFIGURAZIONE OAUTH2 =====


spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id


